# rezumi-chan

./: .gitignore  RezumiChan.sln
RezumiChan/: Program.cs  RezumiChan.csproj
RezumiChan/Data/: AppSettings.cs  bloodsport_bank.json  greyskies_bank.json  job.txt  portfolio.json  resume.json  stories.json  tenderclaws_bank.json  wave_bank.json
RezumiChan/Data/Bulletpoints/: bloodsport_bank.json  greyskies_bank.json  howellxr_bank.json  tenderclaws_bank.json  wave_bank.json
RezumiChan/Models/: BulletpointBank.cs  ContextSummary.cs  JobPost.cs  Message.cs  Portfolio.cs  RelevantBulletPointsResponse.cs  Resume.cs  Stories.cs
RezumiChanGUI/: Form1.Designer.cs  Form1.cs  Program.cs  RezumiChanGUI.csproj
